{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=FusionPay;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FusionPay_Web": {
        "ClientId": "FusionPay_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "FusionPay_App": {
        "ClientId": "FusionPay_App",
        "RootUrl": "http://localhost:4200"
      },
      "FusionPay_BlazorServerTiered": {
        "ClientId": "FusionPay_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "FusionPay_Swagger": {
        "ClientId": "FusionPay_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}